@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic);

.sr-only{
  display: none;
}

.footer-bg{
  width: 100%;
  height: 350px;
  position: absolute;
  background: #76c7c0 url(../images/footer-bg.jpg)
}
.footer-top{
  width: 78%;
  margin: 0 auto;
  padding: 50px 0 0 0;
  }

.footer-logo{
  display: block;
  float: left;
}
.footer-logo a{
  font-family: 'open sans';
  color: #ffffff;
  font-size: 20pt;
}

.footer-logo a span{
  font-weight:bolder;
  font-size: 26pt;
}
.article{
  display: block;
  float: left;
  padding: 8px 0;
}
.article p{
  color: #ffffff;
  font-size: 1.3em;
  line-height: 1.6em;
}
.article p:nth-child(2){
  padding-top: 5px;
}
.article p a{
  font-size: 1.3em;
  font-style: italic;
  padding-left: 10px;
  color: #ffffff;
}
.company{
  display: block;
  float: left;
margin-left: 2%;
}
.company h3, .comunity h3{
  font-weight: bold;
  color: #497e79;
}
.comunity{
  display: block;
  float: left;
}
.company li, .comunity li{
  line-height: 2em;
}
.company li a, .comunity li a{
  font-family:'FontAwesome';
  color: #ffffff;
  font-size: 1.2em;
}

.blog a{
  font-family: 'open sens';
  font-size: 2em;
  font-style: italic;
  color: #ffffff;
}
.blog a span{
  font-style: normal;
  font-weight: bold;
}
.article-right p{
  padding-bottom: 10px;
}
.article-right img{
  font-family:'FontAwesome';
  color: #ffffff;
  font-size: 1.2em;
  background: #5e9f9a;
  padding: 20px;
  border-radius: 5px;
  display: block;
  float: left;
  margin: 20px 10px 0 0;
}
