<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>footer</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/font-awesome.css">
  </head>
  <body>
    <footer class="footer-bg">
      <section class="footer-top">
        <h3 class="sr-only">footer Top area</h3>

        <section class="col-xs-4">
          <h3 class="sr-only">fist four column footer area</h3>
          <div class="footer-logo">
            <a href="#"><span>MODUS</span> versus</a>
          </div>
          <div class="article">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Nam viverra euismod odio, gravida pellentesque urna varius
              vitae. Sed dui lorem, adipiscing in adipiscing et, interdum nec.
            </p>
            <p>Phone: <a href="">182 2569 5896</a></p>
            <p>e-mail: <a href="#">info@modu.versus</a></p>
          </div>
        </section>
        <section class="col-xs-2">
          <h3 class="sr-only">middle one column content</h3>
          <div class="company">
            <h3>Company</h3>
            <ul>
            <li><a href="#"> About</a></li>
            <li><a href="#"> FAQ</a></li>
            <li><a href="#"> Contact</a></li>
            <li><a href="#"> Terms</a></li>
            <li><a href="#"> Privacy</a></li>
            <li><a href="#"> Testimonials</a></li>
          </ul>
          </div>
        </section>
        <section class="col-xs-2">
              <h3 class="sr-only">middle one column content</h3>
            <div class="comunity">
              <h3>Company</h3>
              <ul>
              <li><a href="#"> About</a></li>
              <li><a href="#"> FAQ</a></li>
              <li><a href="#"> Contact</a></li>
              <li><a href="#"> Terms</a></li>
              <li><a href="#"> Privacy</a></li>
              <li><a href="#"> Testimonials</a></li>
            </ul>
            </div>
        </section>

        <section class="col-xs-4">
          <h3 class="sr-only">last four column footer area</h3>
          <div class="blog">
            <a href="#">from the <span>BLOG</span></a>
          </div>
          <div class="article-right">
          <p>
          <img src="" alt="" />
          <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit</dd>
          <dt>26 May, 2013</dt>
          </p>
          <p>
          <img src="" alt="" />
          <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit</dd>
          <dt>26 May, 2013</dt>
          </p>
          </div>
        </section>
    </section>

    <div class="copyright">
      <hr>
      <div class="">
      <p>2013  ModusVersus</p>

    </div>

    </div>
    </footer>

  </body>
</html>
