<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>About_us</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/font-awesome.css">
  </head>
  <body>
    <section class="top">
      <h2 class="sr-only">top Section of Page Logo and Navigation</h2>
      <section class="top-area">
        <h2 class="sr-only">top Section top Area for Logo and Navigation</h2>
        <div class="logo">
          <a href="#"><span>MODUS</span> versus</a>
        </div>
        <div class="nav">
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#"class="font-icon"><span> PORTFOLIO</span></a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="#">FEATURES</a></li>
            <li><a href="#">CONTACTS</a></li>
            <li><a href="#"class="font-icon"></a></li>
          </ul>
        </div>
      </section>
    </section>

  </body>
</html>
