<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Modus Versus psd2html</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/font-awesome.css">
</head>
<body>
  <!--  Main container. Who wrapping mainly this site templete-->
  <section class="container">
    <h2 class="sr-only">Main body container</h2>
    <!-- top Area of the templete. call by top-section-->
    <div class="top-section">
      <div class="top-content">
        <div class="navbar-logo">
          <a href=""><span>MODUS</span> versus</a>
        </div>

        <!-- Nav section. Which content carry menu bar top-area right -->
        <div class="nav">
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="services.html">SERVICES</a></li>
            <li><a href="portfolio-1.html"><i class="fa fa-angle-down"></i> PORTFOLIO</a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="#">FEATURES</a></li>
            <li><a href="#">CONTACTS</a></li>
            <li><a href="#"><i class="fa fa-search"></i></a></li>
          </ul>
        </div>
      </div>
    </div>


<!-- header Area top-content. After menu & logo section -->
        <section class="header-top bg-top">
          <ul class="left-icon">
            <li><a href="#"><i class="fa fa-angle-double-left" aria-hidden="true"></i></a></li>
          </ul>
          <ul class="right-icon">
            <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i></a></li>
          </ul>
          <div class="header-area">
          <div class="slide-arti">
            <h1>VESTIBULUM</h1>
            <p>Maecenas tincidunt, augue et rutrum condimentum,
              libero lectus mattis orci, ut commodo.</p>
          </div>
          </div>
          <div class="slide-bg">
            <div class="slide">

          <div class="slide-center">
          <hr class="st-one">
          <hr class="st-one1">
          <hr class="st-one2">
          </div>
          </div>
        </div>
        </section>

        <div class="topservice">
          <div class="topservice-area">
            <div class="service">
              <div class="h2-box">
              <h2>Some of our top services</h2>
              <p>Ut eleifend libero sed neque rhoncus consequat. Maecenas tincidunt, augue et rutrum condimentum, libero lectus mattis orci, ut commodo. </p>
            </div>
            <div class="button-view">
            <ul><li><a href="#">VIEW MORE</a></li></ul>
            </div>
          </div>
          </div>
        </div>

        <section class="our-home">
          <h4 class="sr-only"> Our Home Body Area</h4>
          <div class="our-home-area">

          <div class="photo-frame">

            <!-- photo-frame-area 1 -->
            <div class="photo-frame-area">
              <div class="photo-box">
                <span>
                  <i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
                </span>
                <h3>SUSPENDISSE</h3>
                <p> Quisque id tellus quis risus
                  vehicula vehicula ut turpis.
                  In eros nulla, placerat vitae at,
                  vehicula ut nunc. </p>
              </div>

                <div class="button">
                  <ul>
                    <li><a href="#">read more</a></li>
                  </ul>
                </div>
            </div>

            <!-- photo-frame-area 2 -->

            <div class="photo-frame-area">
              <div class="photo-box">
                <span>
                  <i class="fa fa-key" aria-hidden="true"></i>
                </span>
                <h3>MAECENAS</h3>
                <p>Ut eleifend libero sed neque rhoncus consequat. Maecenas tincidunt, augue et rutrum condimentum, libero lectus mattis orci, ut commodo. </p>
              </div>

                <div class="button">
                  <ul>
                    <li><a href="#">read more</a></li>
                  </ul>
                </div>
            </div>

            <!-- photo-frame-area 3 -->
            <div class="photo-frame-area">
              <div class="photo-box">
                <span>
                  <i class="fa fa-flag" aria-hidden="true"></i>
                </span>
                <h3>ALIQUAM</h3>
                <p>Vivamus eget ante bibendum arcu vehicula ultricies. Integer venenatis mattis nisl, vitae pulvinar dui tempor non.</p>
              </div>

                <div class="button">
                  <ul>
                    <li><a href="#">read more</a></li>
                  </ul>
                </div>
              </div>


            <!-- photo-frame-area 4 -->
            <div class="photo-frame-area">
              <div class="photo-box">
                <span>
                  <i class="fa fa-flask" aria-hidden="true"></i>
                </span>
                <h3>HABITASSE</h3>
                <p>Astehicula ultricies. Integer venenatis mattis nisl, vitae pulvinar dui tempor non.</p>
              </div>

                <div class="button">
                  <ul>
                    <li><a href="#">read more</a></li>
                  </ul>
                </div>
            </div>

          </div>  <!-- end photo-frame-area -->

        </section><!-- end our-home section -->


        <!-- WHY MODUS Area -->
        <div class="why-modus">
          <div class="why-modus-area">
        <div class="arti">
            <h2>WHY MODUS VERSUS?</h2>
            <p>Capacitance cascading integer reflective interface data development high bus cache dithering transponder.</p>
          </div>
            <span class="img1"></span>
            <span class="img2"></span>
            <span class="img"></span>

          </div>
        </div>
        <div class="why-modus-bg">
        </div>
      <!-- header Area about-us article.-->
          <section class="header-arti">
            <div class="header-arti-area">
              <div class="arti-area">

          <div class="col-3">
              <h3>Why Choose Us ?</h3>
              <ul>
                <li><a href="#">Quisque at massa ipsum</a></li>
                <li><a href="#">Maecenas a lorem augue, egestas</a></li>
                <li><a href="#">Cras vitae felis at lacus eleifend</a></li>
                <li><a href="#">Etiam auctor diam pellentesque</a></li>
                <li><a href="#">Nulla ac massa at dolor</a></li>
                <li><a href="#">Condimentum eleifend vitae vitae</a></li>
              </ul>
            </div>

            <div class="middle-arti">
              <p>Curabitur quis nisl in leo euismod venenatis eu in diam. Etiam auctor diam pellentesque lectus <a href="">vehicula mattis.</a> Nulla ac massa at dolor condimentum eleifend vitae vitae urna.</p>

              <div class="chart-area">
                <div class="chart-img">
                  <div class="chart chart-1"></div>
                  <ul>
                    <li> <a href="">SUSPENDISSE</a></li>
                  </ul>
                </div>

                <div class="chart-img">
                  <div class="chart chart-2"></div>
                  <ul>
                    <li> <a href="">SUSPENDISSE</a></li>
                  </ul>
                </div>

                <div class="chart-img">
                  <div class="chart chart-3"></div>
                  <ul>
                    <li> <a href="">SUSPENDISSE</a></li>
                  </ul>
                </div>

                <div class="chart-img">
                  <div class="chart chart-4"></div>
                  <ul>
                    <li> <a href="">SUSPENDISSE</a></li>
                  </ul>
                </div>

              </div>


            </div>

            <div class="col-3-right">
              <h3>What Client’s Say ?</h3>
              <p>Curabitur quis nisl in leo euismod venenatis eu in diam. Etiam auctor diam pellentesque lectus vehicula mattis. Nulla ac massa at dolor condimentum</p>
              <div class="triangle-icon-1">

              </div>
              <span>Jhon Doe</span>

            </div>
          </div>

      </div>
        </section>
      </section>



      <!-- idea-area bottom -->
      <div class="idea">
        <div class="idea-area">
                    <!-- Creating new bottom row -->
          <div class="row-bottom">
            <div class="row-1">
              <h4>Our Happy Clients</h4>
            </div>
            <div class="row-2">
              <div class="circle">
              </div>
              <div class="style-one">
              </div>
            </div>


            <div class="row-3">
              <ul>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
              </ul>
            </div>

            <div class="jquary-img">
              <a href="#"><img src="images/Jquary.png" alt="" /></a>
            </div>

            <div class="jquary-img">
              <a href="#"><img src="images/Jquary.png" alt="" /></a>
            </div>

            <div class="jquary-img">
              <a href="#"><img src="images/Jquary.png" alt="" /></a>
            </div>

            <div class="jquary-img">
              <a href="#"><img src="images/Jquary.png" alt="" /></a>
            </div>

            <div class="jquary-img">
              <a href="#"><img src="images/Jquary.png" alt="" /></a>
            </div>

            <div class="jquary-img">
              <a href="#"><img src="images/Jquary.png" alt="" /></a>
            </div>

          </div>
        </div>
      </div>

<!-- footer Area html Code start -->

<footer class="footer-bg">
  <section class="footer-top">
    <h3 class="sr-only">footer Top area</h3>

    <section class="col-xs-4">
      <h3 class="sr-only">fist four column footer area</h3>
      <div class="footer-logo">
        <a href="#"><span>MODUS</span> versus</a>
      </div>
      <div class="article">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          Nam viverra euismod odio, gravida pellentesque urna varius
          vitae. Sed dui lorem, adipiscing in adipiscing et, interdum nec.
        </p>
        <p>Phone: <a href="">182 2569 5896</a></p>
        <p>e-mail: <a href="#">info@modu.versus</a></p>
      </div>
    </section>
    <section class="col-xs-2">
      <h3 class="sr-only">middle one column content</h3>
      <div class="company">
        <h3>Company</h3>
        <ul>
        <li><a href="#"> About</a></li>
        <li><a href="#"> FAQ</a></li>
        <li><a href="#"> Contact</a></li>
        <li><a href="#"> Terms</a></li>
        <li><a href="#"> Privacy</a></li>
        <li><a href="#"> Testimonials</a></li>
      </ul>
      </div>
    </section>
    <section class="col-xs-2">
          <h3 class="sr-only">middle one column content</h3>
        <div class="comunity">
          <h3>Company</h3>
          <ul>
          <li><a href="#"> About</a></li>
          <li><a href="#"> FAQ</a></li>
          <li><a href="#"> Contact</a></li>
          <li><a href="#"> Terms</a></li>
          <li><a href="#"> Privacy</a></li>
          <li><a href="#"> Testimonials</a></li>
        </ul>
        </div>
    </section>

    <section class="col-xs-4">
      <h3 class="sr-only">last four column footer area</h3>
      <div class="blog">
        <a href="#">from the <span>BLOG</span></a>
      </div>
      <div class="article-right">
      <img src="" alt="" />
      <article class="pra-text">
      <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit</dd>
      <dt>26 May, 2013</dt>
    </article>

    <article class="pra-text">
      <img src="" alt="" />
      <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit</dd>
      <dt>26 May, 2013</dt>
    </article>
      </div>
    </section>
</section>
</footer>

<div class="copyright">
  <div class="copyright-area">


  <div class="copy-left">
  <a href="">2013  ModusVersus</a>
  </div>
  <div class="copy-right">
    <ul class="social-list">
      <li><a href="#"class="social-2 fb">Facebook</a></li>
      <li><a href="#"class="social-2 google">google+</a></li>
      <li><a href="#"class="social-2 tube">Youtube</a></li>
      <li><a href="#"class="social-2 rss">Rss</a></li>
    </ul>

  </div>



</div>

</div>



    </section>
      <!-- container Close section -->

<!-- Script Files include  -->
    <script src="Script/bootstrap.js"></script>
    <script src="Script/jquery-2.2.3.min.js"></script>
  </body>
</html>
