<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>About_Us</title>
  <link rel="stylesheet" href="css/services.css">
  <link rel="stylesheet" href="css/font-awesome.css">
</head>
<body>
  <!--  Main container. Who wrapping mainly this site templete-->
  <section class="container">
    <h2 class="sr-only">Main body container</h2>
    <!-- top Area of the templete. call by top-section-->
    <div class="top-section">
      <div class="top-content">
        <div class="navbar-logo">
          <a href=""><span>MODUS</span> versus</a>
        </div>

        <!-- Nav section. Which content carry menu bar top-area right -->
        <div class="nav">
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="services.html">SERVICES</a></li>
            <li><a href="portfolio-1.html"><i class="fa fa-angle-down"></i> PORTFOLIO</a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="#">FEATURES</a></li>
            <li><a href="#">CONTACTS</a></li>
            <li><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></li>
          </ul>
        </div>
      </div>
    </div>

    <!-- header Area top-content. After menu & logo section -->
    <section class="header-top">
      <div class="header-area">
        <div class="about-us">
          <h1>About Us</h1>
        </div>
        <div class="nav-2">
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About us</a></li>
          </ul>
        </div>
      </div>
      <div class="icon-area">
        <p class="triangle-icon"></p>
      </div>

      <!-- header Area about-us article.-->
      <section class="header-arti">
        <div class="header-arti-area">
          <div class="arti-top">
            <h1>Donec faucibus ultricies congue</h1>
            <p>Maecenas eget turpis turpis. Nunc vel metus augue. Aenean euismod cursus ligula eget dapibus. Praesent vel erat in tortor placerat dignissim. Duis dapibus aliquam mi, eget euismod sem scelerisque ut. Vivamus at elit quis urna adipiscing iaculis. Curabitur vitae velit in neque dictum blandit. Proin in iaculis neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
          </div>

          <div class="col-3">
            <h3>PLANNING</h3>
            <ul>
              <li><a href="#">Quisque at massa ipsum</a></li>
              <li><a href="#">Maecenas a lorem augue, egestas</a></li>
              <li><a href="#">Cras vitae felis at lacus eleifend</a></li>
              <li><a href="#">Etiam auctor diam pellentesque</a></li>
              <li><a href="#">Nulla ac massa at dolor</a></li>
              <li><a href="#">Condimentum eleifend vitae vitae</a></li>
            </ul>
          </div>
          <div class="col-3">
            <h3>DEVELOPMENT</h3>
            <ul>
              <li><a href="#">Quisque at massa ipsum</a></li>
              <li><a href="#">Maecenas a lorem augue, egestas</a></li>
              <li><a href="#">Cras vitae felis at lacus eleifend</a></li>
              <li><a href="#">Etiam auctor diam pellentesque</a></li>
              <li><a href="#">Nulla ac massa at dolor</a></li>
              <li><a href="#">Condimentum eleifend vitae vitae</a></li>
            </ul>
          </div>

          <div class="middle-arti">
            <p>Curabitur quis nisl in leo euismod venenatis eu in diam. Etiam auctor diam pellentesque lectus <a href="">vehicula mattis.</a> Nulla ac massa at dolor condimentum eleifend vitae vitae urna.</p>

            <div class="chart-area">
              <div class="chart-img">
                <div class="chart chart-1"></div>
                <ul>
                  <li> <a href="">SUSPENDISSE</a></li>
                </ul>
              </div>

              <div class="chart-img">
                <div class="chart chart-2"></div>
                <ul>
                  <li> <a href="">SUSPENDISSE</a></li>
                </ul>
              </div>

              <div class="chart-img">
                <div class="chart chart-3"></div>
                <ul>
                  <li> <a href="">SUSPENDISSE</a></li>
                </ul>
              </div>

              <div class="chart-img">
                <div class="chart chart-4"></div>
                <ul>
                  <li> <a href="">SUSPENDISSE</a></li>
                </ul>
              </div>

            </div>


          </div>

        </div>
      </section>
    </section>

    <!-- Our home section Begain -->
    <section class="our-home">
      <h4 class="sr-only"> Our Home Body Area</h4>
      <div class="our-home-area">
        <div class="h1"><h1>PRICING TABLES</h1></div>

      <div class="photo-frame">

        <!-- photo-frame-area 1 -->
        <div class="photo-frame-area">
          <div class="photo-box">

            <div class="button-top">
              <ul>
                <li><a href="#">START</a></li>
              </ul>
            </div>

            <div  class="table">
            <ul>
              <li><a href="#"></a>Maecenas a lorem augue</li>
              <li><a href="#"></a>Maecenas a lorem augue</li>
              <li><a href="#"></a>Maecenas a lorem augue</li>
              <li><a href="#"></a>Maecenas a lorem augue</li>
            </ul>
          </div>

          </div>

            <div class="button">
              <ul>
                <li><a href="#">Buy NOW</a></li>
              </ul>
            </div>
        </div>

        <!-- photo-frame-area 2 -->

        <div class="photo-frame-area">
          <div class="photo-box">
            <div class="button-top">
              <ul>
                <li><a href="#">BASIC</a></li>
              </ul>
            </div>

            <div  class="table">
            <ul>
              <li><a href="#"></a>Maecenas a lorem augue</li>
              <li><a href="#"></a>Maecenas a lorem augue</li>
              <li><a href="#"></a>Maecenas a lorem augue</li>
              <li><a href="#"></a>Maecenas a lorem augue</li>
            </ul>
          </div>
          </div>

            <div class="button">
              <ul>
                <li><a href="#">Buy NOW</a></li>
              </ul>
            </div>
        </div>



        <!-- photo-frame-area 3 -->

        <div class="photo-frame-area">
          <div class="photo-box">
            <div class="button-top">
              <ul>
                <li><a href="#">BUSINESS</a></li>
              </ul>
            </div>

            <div  class="table">
            <ul>
              <li><a href="#"></a>Maecenas a lorem augue</li>
              <li><a href="#"></a>Maecenas a lorem augue</li>
              <li><a href="#"></a>Maecenas a lorem augue</li>
              <li><a href="#"></a>Maecenas a lorem augue</li>
            </ul>
          </div>
          </div>

            <div class="button">
              <ul>
                <li><a href="#">Buy NOW</a></li>
              </ul>
            </div>
        </div>


        <!-- photo-frame-area 4 -->

        <div class="photo-frame-area">
          <div class="photo-box">
            <div class="button-top">
              <ul>
                <li><a href="#">EXTENDED</a></li>
              </ul>
            </div>

          <div  class="table">
            <ul>
              <li><a href="#"></a>Maecenas a lorem augue</li>
              <li><a href="#"></a>Maecenas a lorem augue</li>
              <li><a href="#"></a>Maecenas a lorem augue</li>
              <li><a href="#"></a>Maecenas a lorem augue</li>
            </ul>
          </div>
          </div>

            <div class="button">
              <ul>
                <li><a href="#">Buy NOW</a></li>
              </ul>
            </div>
        </div>



    </section><!-- end our-home section -->

      <!-- idea-area bottom -->
      <div class="idea">
        <div class="idea-area">
          <h1>Best Solution is the simplest IDEA!</h1>
          <p>Capacitance cascading integer reflective interface data development high bus cache dithering transponder. Curabitur vitae velit in neque dictum blandit. Proin in iaculis neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. </p>

          <!-- Creating new bottom row -->
          <div class="row-bottom">
            <div class="row-1">
              <h4>Our Happy Clients</h4>
            </div>
            <div class="row-2">
              <div class="circle">
              </div>
              <div class="style-one">
              </div>
            </div>


            <div class="row-3">
              <ul>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
              </ul>
            </div>

            <div class="jquary-img">
              <a href="#"><img src="images/Jquary.png" alt="" /></a>
            </div>

            <div class="jquary-img">
              <a href="#"><img src="images/Jquary.png" alt="" /></a>
            </div>

            <div class="jquary-img">
              <a href="#"><img src="images/Jquary.png" alt="" /></a>
            </div>

            <div class="jquary-img">
              <a href="#"><img src="images/Jquary.png" alt="" /></a>
            </div>

            <div class="jquary-img">
              <a href="#"><img src="images/Jquary.png" alt="" /></a>
            </div>

            <div class="jquary-img">
              <a href="#"><img src="images/Jquary.png" alt="" /></a>
            </div>

          </div>
        </div>
      </div>

      <!-- footer Area html Code start -->

      <footer class="footer-bg">
        <section class="footer-top">
          <h3 class="sr-only">footer Top area</h3>

          <section class="col-xs-4">
            <h3 class="sr-only">fist four column footer area</h3>
            <div class="footer-logo">
              <a href="#"><span>MODUS</span> versus</a>
            </div>
            <div class="article">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Nam viverra euismod odio, gravida pellentesque urna varius
                vitae. Sed dui lorem, adipiscing in adipiscing et, interdum nec.
              </p>
              <p>Phone: <a href="">182 2569 5896</a></p>
              <p>e-mail: <a href="#">info@modu.versus</a></p>
            </div>
          </section>
          <section class="col-xs-2">
            <h3 class="sr-only">middle one column content</h3>
            <div class="company">
              <h3>Comunity</h3>
              <ul>
                <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> About</a></li>
                <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> FAQ</a></li>
                <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Contact</a></li>
                <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Terms</a></li>
                <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Privacy</a></li>
                <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Testimonials</a></li>
              </ul>
            </div>
          </section>
          <section class="col-xs-2">
            <h3 class="sr-only">middle one column content</h3>
            <div class="comunity">
              <h3>Company</h3>
              <ul>
                <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> About</a></li>
                <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> FAQ</a></li>
                <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Contact</a></li>
                <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Terms</a></li>
                <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Privacy</a></li>
                <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Testimonials</a></li>
              </ul>
            </div>
          </section>

          <section class="col-xs-4">
            <h3 class="sr-only">last four column footer area</h3>
            <div class="blog">
              <a href="#">from the <span>BLOG</span></a>
            </div>
            <div class="article-right">
              <article class="pra-text">
                <div class="img-bottom">
                <span>
                  <i class="fa fa-file-image-o" aria-hidden="true"></i>
                </span>
              </div>
                <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit</dd>
                <dt>26 May, 2013</dt>
              </article>

              <article class="pra-text">
                <div class="img-bottom">
                <span>
                  <i class="fa fa-file-image-o" aria-hidden="true"></i>
                </span>
              </div>
                <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit</dd>
                <dt>26 May, 2013</dt>
              </article>
            </div>
          </section>
        </section>
      </footer>

      <div class="copyright">
        <div class="copyright-area">


          <div class="copy-left">
            <a href="">2013  ModusVersus</a>
          </div>
          <div class="copy-right">
            <ul class="social-list">
              <li><a href="#"class="social-2 fb">Facebook</a></li>
              <li><a href="#"class="social-2 google">google+</a></li>
              <li><a href="#"class="social-2 tube">Youtube</a></li>
              <li><a href="#"class="social-2 rss">Rss</a></li>
            </ul>

          </div>



        </div>

      </div>



    </section>
    <!-- container Close section -->

    <!-- Script Files include  -->
    <script src="Script/bootstrap.js"></script>
    <script src="Script/jquery-2.2.3.min.js"></script>
  </body>
  </html>
